<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Aasa Technology Template</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">website developement</a></li>
                            <li><a class="dropdown-item" href="#">app developement </a></li>
                            <li><a class="dropdown-item" href="#">seo service</a></li>
                            <li><a class="dropdown-item" href="#">logo design</a></li>
                            <li><a class="dropdown-item" href="#">graphic designing</a></li>
                            <li><a class="dropdown-item" href="#">digital marketing</a></li>
                            <li><a class="dropdown-item" href="#">website application</a></li>
                            <li><a class="dropdown-item" href="#">online reputation</a></li>
                            <li><a class="dropdown-item" href="#">brand strategy</a></li>
                            <li><a class="dropdown-item" href="#">It consultation</a></li>
                          </ul><!---dropdown menu-->
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Career</a>
                    </li>
                    <button class="btn btn-primary m-auto">CONTACT</button>
    </nav><!---nav end-->
    </nav><!---nav-->

    <div class="banner1">
        <div class="carousel-inner">
            <div id="homeSlider" class="carousel-item">
                <div>
                    <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#00DCFFFF">Website Solution</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImage">    
                            <img class="d-block w-100 lazyloaded" width="520" src="images/img4-1.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                      <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#A16FFBFF">Mobile App</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer">    
                            <img class="d-block w-100 lazyloaded" width="520" src="images/img_7.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
               <div>
                     <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#FFD438FF">SEO Service</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer">    
                            <img class="d-block w-100 lazyloaded" width="520" src="images/img3-1.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item active">
               <div>
                     <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#5E68F7FF">Graphics Design</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer">    
                            <img class="d-block w-100 lazyloaded" width="520" src="images/img1.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
               <div>
                     <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#73E831FF">Brand Strategy</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer">    
                            <img class="d-block w-100  lazyloaded" width="520" src="images/img2.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
               <div>
                     <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#F9992EFF">IT Consultation</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer ">    
                            <img class="d-block w-100  lazyloaded" width="520" src="images/img_8.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
               <div>
                     <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#FF0000FF">Digital Marketing</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer">    
                            <img class="d-block w-100  lazyloaded" width="520" src="images/img_10.png" data-src="#" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
               <div>
                     <div class="container-fluid row carouselContainer">
                        <div class="col-lg-6 align-self-center carouselLeftBlock">
                            <h4 class="size-20">WELCOME TO AASA TECHNOLOGIES</h4>
                            <h4 class="size-60">Your</h4>
                            <h4 class="size-60" style="color:#EF63BDFF">Web Application</h4>
                            <h4 class="size-60">experts</h4>
                            <h5 class="size_19">We helps Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World</h5>
                            <div class="sliderBtn mt-3" style="text-align:left;">
                                <a href="#">
                                    <button class="btn btn-primary m-auto">VIEW OUR WORK</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 carouselImageContainer">    
                            <img class="d-block w-100  lazyload" width="520" src="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20520%20500%22%3E%3C/svg%3E" data-src="https://aasa.tech/wp-content/uploads/2021/04/img_9.png" alt="First slide" height="500">
                        </div>
                    </div>
                </div>
            </div>
          </div>

          <div class="banner2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <h4 class="banner2heading">
                            Configure 
                            <span class="grey-color">and</span>
                            Estimate
                            <br>
                            <span class="grey-color">the Cost for your Website.</span>
                        </h4>
                        <p>Use our free and simple website design cost calculator to get an estimate for how much your site will cost!</p>
                    </div><!---col-->
                    <div class="col-lg-3 m-auto">
                        <button class="btn btn-primary m-auto">Coming Soon</button>
                    </div><!---col-->
                    <div class="col-lg-1"></div>
                </div><!---row-->
            </div><!---container fluid-->
        </div><!---banner2-->
            
        <div class="banner3">
            <div class="main-information">
                <div class="main-title">
                    <h4 class="banner3heading">Aasa Tech is the most trusted creative web design and development company based in Pune, India.</h4>
                </div>
                <div class="banner3paragraph">
                    <p class="para1">
                        We are an internet marketing company that specializes in website design, development, and digital marketing creativities. Our team-driven and passionate digital marketing experts consider each assignment as their first and deliver the best possible results each time. We have received global acclaim for our exceptional policies and have completed over 100+ projects for our 60+ clients worldwide. <span class="hightlighted-text">Creative Web Design &amp; Website Development Company Pune, India.</span> Our team understands the complexities involved in web design, development, and marketing solutions. We also know that no two companies are the same and hence we cannot fix it. Our digital marketing strategies are customized based on customers business needs and their target audience. We consider each customer to be a unique component and we strive to offer the best possible solution at a competitive price. We provide amazing interfaces to our customers that are user friendly, unique, and responsible for changes in the shortest time. Our wealth which keeps on giving us Everyone we contact tells a lot about us and our customers will tell you about our skills. We deal with customers in various industries around the world and our customers always come to us for more business. The way we do business.
                    </p>
                    
                </div>
            </div>
            <div class="maintitle">
                <div class="main part">
                    <div class="banner3 card">
                        <div class="main paragraph">
                          <h3 class="text-center font-weight-bold">Our Services</h3>
                        </div><!---main paragraph-->
                        <div class="services">
                            <div class="row">
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon1.png" data-src="#" alt="icon1" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Website Application</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    We provide web application development service which is nothing but an interactive computer program. It is build using web technologies such as HTML...
                                                </p> 
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                   <div class="col-lg-6">
                                    <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon2.png" data-src="#" alt="icon2" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>SEO Services</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    Aasa Technologies is a seo company in pune that thrives to help you optimize your online business. We help you by providing the best SEO Optimization tools...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon3.png" data-src="#" alt="icon3" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Graphics Designing</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    Aasa Technologies provides a complete graphic design Service. We believe that to generate good business and you need a good design. Our team of expert and...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon4.png" data-src="#" alt="icon4" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Mobile Application</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    Aasa Technologies provides mobile application design and development service. We have experts in mobile app development &amp; design with great experience...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon5.png" data-src="#" alt="icon5" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Brand Strategy</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    We provide a brand strategy service which focuses on brand building and getting our work into spot-light, this indeed helps you and your business to grow. In Brand...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon6.png" data-src="#" alt="icon6" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Digital Marketing</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    Taking your business online offers a lot of opportunities, but with so many options it becomes confusing where to go. We at Aasa Technologies provide digital marketing...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon7.png" data-src="#" alt="icon7" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Website Development</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    Aasa technologies is a website development company that provides a wide range of software services, with a strong technical background...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon8.png" data-src="#" alt="icon8" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>IT Consultation</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    We at Aasa Technologies, help clients to assess different technological strategies and help them to align their technological strategies with their...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon9.png" data-src="#" alt="icon9" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Online Reputation Management</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                    Aasa Technologies is one of the leading Online Reputation Management Services providers in India. Connect with us by filling in your details and we will help you with ...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#">
                                        <div class="main-block">
                                            <div class="main-image">
                                                <img class="banner3 img" width="125" src="images/home-icon10.png" data-src="#" alt="icon10" height="125">
                                            </div>
                                            <div class="banner3-title">
                                                <h3>Logo Design</h3>
                                            </div>
                                            <div class="banner3-description">
                                                <p>
                                                   Aasa Technologies is a professional logo designing company in Pune providing the most unique creations. We are the best logo designing agency and provide abundant options until ...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                </div>
                            </div><!---row-->
                        </div><!---services-->
                    </div><!--banner 3 card-->
                </div><!---main part-->
            </div><!---main title-->
        </div><!--banner3-->
        <div class="work">
            <div class="row m-0">
                <div class="col-lg-5">
                    <h4 class="font-weight-bold topLine text-left">HOW WE WORK</h4>
                    <h4 class="web-and-mobile pl-0 pr-0">WEB <span class="grey-color">and</span> MOBILE <span class="grey-color brHeight">solutions</span> DESIGN <span class="grey-color brHeight"> and </span> DEVELOPMENT FIRM</h4>
                    <a href="#">
                        <div class="clickHereBtn" style="text-align:left;">
                            <button class="btn btn-primary m-auto">KNOW MORE</button>
                        </div>
                    </a>
                </div><!--col-->
                <div class="col-lg-7">
                    <div>
                            <h3 class="banner3 heading">What we do?</h3>
                        </div>
                        <div>
                            <p class="banner3 paragraph">We help Brands and Businesses to solve Problems and Achieve Goals Efficiently using the Digital World. We are a web design and development company in Pune that thrive to help businesses grow, launch products, create digital existence and build enduring relationships with their communities.</p>
                        </div>
                        <div>
                            <h3 class="banner3 heading">We focus on.</h3>
                        </div>
                    <div>
                        <p class="mainp">Cost Effectiveness</p>
                        <p class="mainp">Transparency</p>
                        <p class="mainp">Communication</p>
                        <p class="mainp">Coding Standards</p>
                        <p class="mainp">Documentation &amp; Training</p>
                        <p class="mainp">Process</p>
                        <p class="mainp">Quality Output</p>
                        <p class="mainp">Expertise</p>
                    </div>
                </div>
            </div><!----row-->
        </div><!---work-->
        <div class="card img">
            <div class="container">
                <div class="text">
                <div class="portfolio">
                        <div class="container work"></div>
                </div>
                <h4 class="mainworktitle">Our Work</h4>
                </div>
                <a href="#" style="text-decoration: none;" uk-icon="heart">
                    <h4  class="mainworktitle"style="color:black;">See All </h4>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <a href="#">
                        <img class="digital img" width="366" src="images/Group-55-compressed-scaled.jpg" data-src="#" alt="icon10" height="366">
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="#">
                        <img class="digital img" width="366" src="images/Group-47-768x768-compressed.jpg" data-src="#" alt="icon10" height="366">
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="#">
                        <img class="digital img" width="366" src="images/Group-44-768x768-compressed.jpg" data-src="#" alt="icon10" height="366">
                    </a>
                </div>
                </div>

                <div class="row">
                <div class="col-lg-4">
                    <a href="#">
                        <img class="digital img" width="366" src="images/Group-43-768x768-compressed.jpg" data-src="#" alt="icon10" height="366">
                    </a>
                </div>
                
                <div class="col-lg-4">
                    <a href="#">
                        <img class="digital img" width="366" src="images/Group-559.png" data-src="#" alt="icon10" height="366">
                    </a>
                </div>
                
                <div class="col-lg-4">
                    <a href="#">
                        <img class="digital img" width="366" src="images/Group-557.png" data-src="#" alt="icon10" height="366">
                    </a>
                </div>
            </div>


        <!---banner 2 end-->

        <div class="banner4">
                <h4 class="col-lg-12">We are currently accepting projects.</h4>
                <br>
                <div class="mainBtn">
                    <a href="#">
                        <button class="btn btn-dark m-auto align-center">CONTACT US</button>
                    </a>
                </div><!---main btn-->
        </div><!---banner3-->

        <div class="banner5">
        <footer class="footer" role="contentinfo" itemscope="itemscope" itemtype="#"><div class="container4 container-center">    <div class="uk-grid uk-container-center uk-text-medium footerContainer" data-uk-grid-margin="">
            <div class="uk-width-large-1-2 uk-text-center uk-row-first">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>SERVICES</h5>
                        <ul class="footerlink">
                            <a class="NavLinks" href="#"><li>Web Development company in Pune</li></a>
                            <a class="NavLinks" href="#"><li>Mobile App Development Company Pune</li></a>
                            <a class="NavLinks" href="#"><li>Logo Design Company Pune</li></a>
                            <a class="NavLinks" href="#"><li>SEO Company in Pune</li></a>
                            <a class="NavLinks" href="#"><li>Web Application Development</li></a>
                            <a class="NavLinks" href="#"><li>Graphic Design Company Pune</li></a>
                            <a class="NavLinks" href="#"><li>Digital Marketing Company in Pune</li></a>
                            <a class="NavLinks" href="#"><li>Online Reputation Management</li></a>
                            <a class="NavLinks" href="#"><li>IT Consultancy in Pune</li></a>
                            <a class="NavLinks" href="#"><li>Branding Services in Pune</li></a>
                        </ul>
                    </div>
    
                    <div class="col-lg-4">
                        <h5>USEFUL LINKS</h5>
                        <ul class="footerlink">
                            <a class="NavLinks" href="#"><li>Home</li></a>
                            <a class="NavLinks" href="#"><li>Services</li></a>
                            <a class="NavLinks" href="#"><li>Our Work</li></a>
                            <a class="NavLinks" href="#"><li>Blog</li></a>
                            <a class="NavLinks" href="#"><li>About</li></a>
                            <a class="NavLinks" href="#"><li>Career</li></a>
                            <a class="NavLinks" href="#"><li>Contact</li></a>
                        </ul>
                    </div>
    
                    <div class="col-lg-4">
                        <h5>REACH US</h5>
                        <ul class="footerlink">
                            <a class="NavLinks" href="mailto:info@aasa.tech"><li><i class="fas fa-envelope" style="color:black;"></i>   info@aasa.tech</li></a>
                            
                            <a class="NavLinks" href="tel:+91 90215 67897"><li><i class="fas fa-phone-alt" style="color:black;" aria-hidden="true"></i>   +91 90215 67897</li></a>
                            <a class="NavLinks" href="tel:+91 70201 11572"><li><i class="fas fa-phone-alt" style="color:black;" aria-hidden="true"></i>   +91 70201 11572</li></a>
                            <a class="NavLinks" href="https://g.page/Web-Design-Development-AasaTech?share"><li style="border-bottom: 0px solid white;"><i class="fa fa-map-marker" style="color:black;" aria-hidden="true"></i>   1st Floor, Jyotiling Prasanna Building, Dhanori Jakat Naka, Near Gajanan Diary, Lane Next to Saiba Pune, Maharashtra 411015</li></a>
                        </ul>
                        <hr>
                        <div class="footerCol">
                            <img class="d-block w-50 pt-3 lazyloaded"  class="footerlink"width="115" src="https://aasa.tech/wp-content/uploads/2021/04/aasaFooterLogo.png" data-src="https://aasa.tech/wp-content/uploads/2021/04/aasaFooterLogo.png" alt="footerLogo" height="30">
                            <ul class="footerlink">
                                <a class="NavLinks" href="#"><li>Terms and Conditions</li></a>
                                <a class="NavLinks" href="#"><li>Privacy Policy</li></a>
                                <li>@Copyright</li>
                            </ul>	
                        </div>
                        <div class="socialbtns text-left p-0">
                                    <ul class="p-0">
                                        <li class="text-center"><a href="#" class="socialmedia">
                                            <i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="text-center"><a href="#" class="socialmedia">
                                            <i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="text-center"><a href="#" class="socialmedia">
                                            <i class="fa fa-lg fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="text-center"><a href="#" class="socialmedia">
                                            <i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        </div><!---banner5-->
            
    
    

            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>







