/*---navbar starts here-----*/
.bg-dark{
    background-color: #fff!important;
}
.navbar-brand{
    font-family:  "Poppins", sans-serif;
    font-size: 30px !important;
    font-weight: 600px !important;
    letter-spacing: 10px;
    color: #fff !important;
    padding-left: 30px !important;
    background-image: url(../images/aasaLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.navbar-nav > li > a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    height: 40px;
    padding: 0 15px;
    line-height: 40px;
    color: #444;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    margin-top: 20px;
}
.navbar-nav > li > a {
    font-size: 20px;
    margin-left: 20px;
}
.navbar-brand{
    width: 200px;
    max-width: 200px;
    margin-top: -5px;
    height: 50px;
}
.navbar-nav {
    text-align: center;
    font-size: 20px;
    list-style: none;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #106eea !important;
}
.navbar-light.navbar-nav.dropdown-menu,.dropdown-item:hover{
    color: #106eea !important;
}
.navbar-light .navbar-nav .nav-link .btn .btn-primary:hover{
    color: #fff!important;
    background-color: #000!important;
}
.col-lg-6{
    padding-right:20px;
}
/*----navbar ends here-----*/
/*-----banner 1 start------*/
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.carouselContainer {
    margin-top: 30px;
}
.container-fluid {
    margin-bottom: 30px;
}
.size-20 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    color: #16181a;
}
.h4, h4 {
    font-size: 1.5rem;
}
.size-60 {
    font-size: 60px;
    font-weight: 600;
    color: #16181a;
}
.h5, h5 {
    font-size: 1.25rem;
}
.btn{
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: #000;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 10px;
    padding: 16px 40px;
    transition: all .3s;
    margin-right: auto;
}
/*-----banner 1 end -------*/
/*----banner 2 start----*/
.banner2{
    background-color: black;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-fluid {
    margin-bottom: 30px;
}
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}
.col-lg-7{
    padding: 80px 50px;
}
.banner2heading{
    font-size: 45px;
    color: white;
    font-weight: bold;
}
.grey-color {
    color: #b0b0b0;
}
p{
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.col-lg-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: #000;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 10px;
    padding: 18px 40px;
    transition: all .3s;
    margin-right: auto;
}
.btn.btn-primary:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: all .3s;
}

/*-----banner 2 end------*/
/*-----banner 3 start----*/
.banner3{
    margin-top: 50px;
    margin-bottom: 0px;
    
}
.banner3heading{
    font-size: 36px;
    color: #000!important;
    text-align: justify;
    margin-bottom: 20px;
    font-weight: 550 !important;
    padding:50px;
    text-decoration: none!important;

}
.para1{
    font-weight: 400;
    font-size: 20px;
    color: #121212E3;
    text-align: justify;
    line-height: 1.8;
    padding:50px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.hightlighted-text {
    font-weight: bold;
    font-size: 20px;
    color: black;
}
.mainparagraph{
    display: inline-block;
    width: 10%;
    margin: 0 auto;
    border-top: 3px solid black;
}
.maintitle{
    margin-left: auto;
    margin-right: auto;
    max-width: 1160px;
    margin-bottom: 50px;
}
.banner3card{
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
}
.mainparagraph{
    display: inline-block;
    width: 10%;
    margin: 0 auto;
    border-top: 3px solid black;
}
.font-weight-bold {
    font-weight: 700!important;
}
.text-center {
    text-align: center!important;
}
.h3, h3 {
    font-size: 1.75rem;
}
.services{
    margin-top: 40px;
}
.main-block{
    padding: 20px 30px;
    border-radius: 15px;
    margin-top: 20px;
}
.banner3 img{
    width: 125px !important;
    aspect-ratio: auto 150 / 150;
    height: 125px!important;
    padding: none!important;
}
.banner3-title{
    padding-left: 30px;
}
.banner3-title h3{
    font-size: 23px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}
.main-block:hover {
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
    border-radius: 15px;
}
.main-block{
    padding: 20px 30px;
    border-radius: 15px;
    margin-top: 20px;
}
.h3, h3 {
    font-size: 1.75rem;
}
.banner3-description{
    padding-left: 30px;
}
.banner3-description p {
    font-size: 18px;
    color: #1e1e1e;
    text-align: justify;
    text-decoration: none;
}
.row{
    padding-top: 40px;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.work{
    margin-left: auto;
    margin-right: auto;
    max-width: 1160px;
    margin-bottom: 50px;
}
audio, canvas, img, svg, video {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
.col-lg-5{
    padding: 50px 0px !important
}
.col-lg-4{
    padding-right: 15px;
    padding-left: 15px;
}
h4.web-and-mobile {
    text-align: left;
}
h4.web-and-mobile {
    font-size: 45px !important;
    font-weight: 700;
    margin: 40px 0px;
    padding-right: 170px !important;
}
.pl-0, .px-0 {
    padding-left: 0!important;
}
.pr-0, .px-0 {
    padding-right: 0!important;
}
.web-and-mobile {
    padding-left: 15px;
    align-items: center!important;
}
.h4, h4 {
    font-size: 1.5rem;
}
.col-lg-7{
    text-align: justify;
    padding: 50px 80px !important;
}
.col-lg-7{
    color: white;
}
.col-lg-7{
    background-color: black;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.portfolio{
    padding-top: 2px;
    padding-bottom: 2px;
}
@media(min-width:320px)and(max-width:767px){
    .work.col-lg-5{
        text-align:center;
    }
}
/*------banner 3 end-----*/
/*---- banner 4 start------*/
.banner4{
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 50px;
    background-color: #000;
}
.col-lg-12{
    text-align: center;
    font-size: 28px;
    color: #fff;
}
.btn.btn-dark{
    display: flex;
}
.mainworktitle{
    text-align: centers;
}
/*-----banner 4 end -------*/
/*----footer start-----*/
.footer{
    border-top: none;
    padding-top: 0px;
    padding-bottom: 0px;
}

.container4{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(https://aasa.tech/wp-content/uploads/2021/04/footerImg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.container-center{
    margin-left: auto;
    margin-right: auto;
}
.uk-grid {
    margin-top: 3.5em;
}
.uk-width-large-1-2 {
    width: 80%
}
.col-lg-4{
    text-align: left;
}
.h5, h5 {
    font-size: 1.25rem;
}
.col-lg-4 ul {
    list-style-type: none;
    padding-left: 0px;
    text-align: left;
}
.col-lg-4{
    text-align: center;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ul, ol {
    padding-left: 30px;
}
.NavLinks {
    color: black;
    text-decoration: none;

}
.NavLinks > li {
    color: grey;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 0.5px solid rgba(0,0,0,0.03);
    padding-top: 5px;
    padding-bottom: 5px;
}
.socialbtns .fa {
    width: 32px;
    height: 32px;
    color: #000;
    background-color: #FFF;
    border: 1px solid rgba(0,0,0,0.1);
    padding-top: 8.5px;
    border-radius: 22px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
    -o-border-radius: 22px;
    align-items: center;
}
.fa, .fas {
    font-weight: 900;
}

.fa-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em;
}
.fa-lg{
    vertical-align: center;
}
.socialbtns .fa:hover {
    color: #FFF;
    background-color: #000;
    border: 1px solid #000;
}
.footerlink{
    margin-left: 50px;
}
/*-----footer end -------*/